spring.application.name=cities-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

feign.hotelAPI.url=hotels-service
spring.cloud.circuitbreaker.resilience4j.enable-auto-configuration=true